<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jtrzyna.hexapod.SteeringActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x:"
        android:id="@+id/xPosition"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y:"
        android:id="@+id/yPosition"
        android:layout_below="@+id/xPosition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="connected to:"
        android:id="@+id/textState"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="no msg"
        android:id="@+id/textReceived"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textState" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOff="Power"
        android:textOn="Power"
        android:id="@+id/bPower"
        android:onClick="onPowerClicked"
        android:layout_below="@+id/textReceived"
        android:layout_alignRight="@+id/textReceived"
        android:layout_alignEnd="@+id/textReceived"
        android:layout_marginTop="25dp" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOff="Single Leg"
        android:textOn="Single Leg"
        android:id="@+id/bSingleLeg"
        android:onClick="onSingleLegClicked"
        android:layout_below="@+id/textReceived"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOff="Base Position"
        android:textOn="Base Position"
        android:id="@+id/bBasePosition"
        android:onClick="onBasePositionClicked"
        android:layout_below="@+id/textReceived"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textReceived"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/steering_wheel"
        android:layout_below="@id/bPower"
        android:layout_above="@+id/batteryBar"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/batteryBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
