<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ConnectionActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/bScan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onScanClicked" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/bScan"
        android:layout_alignBottom="@+id/ReceivedData"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="fg"
        android:id="@+id/ReceivedData"
        android:layout_above="@+id/bMsg"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send data"
        android:id="@+id/bMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onSentDataClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other data"
        android:id="@+id/bOtherMsg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onSentOtherDataClicked" />


</RelativeLayout>
