<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#533770"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jtrzyna.hexapod.SteeringActivity">


    <TextView
        android:textColor="#cfcfcf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connected to:"
        android:id="@+id/textState"
        android:layout_below="@+id/batteryBar"
        android:layout_toLeftOf="@+id/textReceived"
        android:layout_toStartOf="@+id/textReceived" />

    <TextView
        android:textColor="#cfcfcf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textReceived"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textState"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <ToggleButton
        android:textSize="20sp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textOff="Power"
        android:textOn="Power"
        android:id="@+id/bPower"
        android:onClick="onPowerClicked"
        android:layout_below="@+id/progressBar"
        android:layout_alignRight="@+id/textReceived"
        android:layout_alignEnd="@+id/textReceived" />


    <ToggleButton
        android:textSize="20sp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textOff="Base Position"
        android:textOn="Base Position"
        android:id="@+id/bBasePosition"
        android:onClick="onBasePositionClicked"
        android:elegantTextHeight="false"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textReceived"
        android:layout_alignLeft="@+id/bBasePosition"
        android:layout_alignStart="@+id/bBasePosition" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/steering_wheel"
        android:contentDescription="steeringWheel"
        android:layout_below="@+id/bPower"
        android:layout_alignLeft="@+id/bBasePosition"
        android:layout_alignStart="@+id/bBasePosition" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:visibility="invisible"
        android:layout_height="5dp"
        android:id="@+id/batteryBar"
        android:foregroundGravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>
